1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
100c		JEQ	ENDFIL
100f		JSUB	WRREC
1012		J	CLOOP
1015	ENDFIL	LDA	EOF
1018		STA	BUFFER
101b		LDA	THREE
101e		STA	LENGTH
1021		JSUB	WRREC
1024		LDL	RETADR
1027		RSUB	
102a	EOF	BYTE	C'EOF'
102e	THREE	WORD	3
1031	ZERO	WORD	0
1034	RETADR	RESW	1
1037	LENGTH	RESW	1
103a	BUFFER	RESB	4096
203a	.			
203a	.	SUBROUTINE TO READ RECORD INTO BUFFER		
203a	.			
203a	RDREC	LDX	ZERO
203d		LDA	ZERO
2040	RLOOP	TD	INPUT
2043		JEQ	RLOOP
2046		RD	INPUT
2049		COMP	ZERO
204c		JEQ	EXIT
204f		STCH	BUFFER,X
2052		TIX	MAXLEN
2055		JLT	RLOOP
2058	EXIT	STX	LENGTH
205b		RSUB	
205e	INPUT	BYTE	X'F1'
205f	MAXLEN	WORD	4096
2062	.			
2062	.	SUBROUTINE TO WRITE RECORD FROM BUFFER		
2062	.			
2062	WRREC	LDX	ZERO
2065	WLOOP	TD	OUTPUT
2068		JEQ	WLOOP
206b		LDCH	BUFFER,CH
206e		WD	OUTPUT
2071		TIX	LENGTH
2074		JLT	WLOOP
2077		RSUB	
207a	OUTPUT	BYTE	X'05'
207b		END	FIRST
